<html>

	<body onload="InitDemo();">
		<canvas id="the_canvas">
			Get a current browser!
		</canvas>

	</body>

	<img src="textures/entranceStand.png" id="entranceStand" style="display: none;"/>
	<img src="textures/benchesColor.png" id="benchesColor" style="display: none;">
	<img src="textures/doorDecor.png" id="doorDecor" style="display: none;">
	<img src="textures/checkerfloor.jpg" id="checkerfloor" style="display: none;">
	<img src="textures/PokeMarts.png" id="PokeMarts" style="display: none;">
	<img src="textures/MainWalls.jpg" id="MainWalls" style="display: none;">
	<img src="textures/gymFloor.png" id="gymFloor" style="display: none;">
	<img src="textures/donaldAndGoofy.png" id="donaldAndGoofy" style="display: none;">
	<img src="textures/walkWayPath.png" id="walkWayPath" style="display: none;">
	<img src="textures/walkwayFences.png" id="walkwayFences" style="display: none;">
	<img src="textures/WallTexturev2.png" id="WallTexturev2" style="display: none;">
	<img src="textures/roofColor.png" id="roofColor" style="display: none;">

	<script src="transform/vector.js"></script>
	<script src="transform/quaternion.js"></script>
	<script src="transform/matrix.js"></script>
	<script src="transform/transform.js"></script>

	<script src="mesh/mesh.js"></script>
	<script src="mesh/rgbmesh.js"></script>
	<script src="mesh/uvmesh.js"></script>
	<script src="mesh/shapes.js"></script>

	<script src="light/lightManager.js"></script>
	<script src="light/directionalLight.js"></script>
	<script src="light/pointLight.js"></script>

	<script src="materials/rgbmaterial.js"></script>
	<script src="materials/uvmaterial.js"></script>

	<script src="cameras/perspectiveCamera.js"></script>
	<script src="cameras/fpsCamera.js"></script>

	<script src="utils/shaderUtils.js"></script>
	<script src="utils/importUtils.js"></script>
	<script src="utils/objParse.js"></script>

	<script src="Scene.js"></script>

	<script src="project.js"></script>

</html>
